xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame Bone001 {
 

 FrameTransformMatrix {
  0.000000,-0.000000,1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.322957,-0.000000,1.374896,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix {
   0.999717,-0.023802,-0.000000,0.000000,0.023802,0.999717,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,20.712496,-0.000001,0.000001,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix {
    0.999717,0.023802,0.000000,0.000000,-0.023802,0.999717,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,22.312090,0.000000,0.000001,1.000000;;
   }

   Frame Bone004 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,22.040214,-0.000000,0.000001,1.000000;;
    }
   }
  }
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.429810,1.000000;;
 }

 Mesh {
  78;
  -28.762544;0.706993;23.982125;,
  0.000000;0.706993;23.982125;,
  0.000000;22.446123;23.982125;,
  -28.762544;22.446123;23.982125;,
  28.762544;0.706993;23.982125;,
  28.762544;22.446123;23.982125;,
  0.000000;44.185254;23.982125;,
  -28.762544;44.185254;23.982125;,
  28.762544;44.185254;23.982125;,
  0.000000;65.924384;23.982125;,
  -28.762544;65.924384;23.982125;,
  28.762544;65.924384;23.982125;,
  0.000000;87.663514;23.982125;,
  -28.762544;87.663514;23.982125;,
  28.762544;87.663514;23.982125;,
  -28.762544;0.706993;-24.178410;,
  -28.762544;22.446123;-24.178410;,
  0.000000;22.446123;-24.178410;,
  0.000000;0.706993;-24.178410;,
  28.762544;22.446123;-24.178410;,
  28.762544;0.706993;-24.178410;,
  -28.762544;44.185254;-24.178410;,
  0.000000;44.185254;-24.178410;,
  28.762544;44.185254;-24.178410;,
  -28.762544;65.924384;-24.178410;,
  0.000000;65.924384;-24.178410;,
  28.762544;65.924384;-24.178410;,
  -28.762544;87.663514;-24.178410;,
  0.000000;87.663514;-24.178410;,
  28.762544;87.663514;-24.178410;,
  -28.762544;0.706993;23.982125;,
  -28.762544;0.706993;-0.098143;,
  0.000000;0.706993;-0.098143;,
  0.000000;0.706993;23.982125;,
  28.762544;0.706993;-0.098143;,
  28.762544;0.706993;23.982125;,
  -28.762544;0.706993;-24.178410;,
  0.000000;0.706993;-24.178410;,
  28.762544;0.706993;-24.178410;,
  28.762544;0.706993;23.982125;,
  28.762544;0.706993;-0.098143;,
  28.762544;22.446123;-0.098143;,
  28.762544;22.446123;23.982125;,
  28.762544;44.185254;-0.098143;,
  28.762544;44.185254;23.982125;,
  28.762544;65.924384;-0.098143;,
  28.762544;65.924384;23.982125;,
  28.762544;87.663514;-0.098143;,
  28.762544;87.663514;23.982125;,
  28.762544;0.706993;-24.178410;,
  28.762544;22.446123;-24.178410;,
  28.762544;44.185254;-24.178410;,
  28.762544;65.924384;-24.178410;,
  28.762544;87.663514;-24.178410;,
  28.762544;87.663514;23.982125;,
  28.762544;87.663514;-0.098143;,
  0.000000;87.663514;-0.098143;,
  0.000000;87.663514;23.982125;,
  -28.762544;87.663514;-0.098143;,
  -28.762544;87.663514;23.982125;,
  28.762544;87.663514;-24.178410;,
  0.000000;87.663514;-24.178410;,
  -28.762544;87.663514;-24.178410;,
  -28.762544;87.663514;23.982125;,
  -28.762544;87.663514;-0.098143;,
  -28.762544;65.924384;-0.098143;,
  -28.762544;65.924384;23.982125;,
  -28.762544;44.185254;-0.098143;,
  -28.762544;44.185254;23.982125;,
  -28.762544;22.446123;-0.098143;,
  -28.762544;22.446123;23.982125;,
  -28.762544;0.706993;-0.098143;,
  -28.762544;0.706993;23.982125;,
  -28.762544;87.663514;-24.178410;,
  -28.762544;65.924384;-24.178410;,
  -28.762544;44.185254;-24.178410;,
  -28.762544;22.446123;-24.178410;,
  -28.762544;0.706993;-24.178410;;
  80;
  3;0,1,2;,
  3;2,3,0;,
  3;1,4,5;,
  3;5,2,1;,
  3;3,2,6;,
  3;6,7,3;,
  3;2,5,8;,
  3;8,6,2;,
  3;7,6,9;,
  3;9,10,7;,
  3;6,8,11;,
  3;11,9,6;,
  3;10,9,12;,
  3;12,13,10;,
  3;9,11,14;,
  3;14,12,9;,
  3;15,16,17;,
  3;17,18,15;,
  3;18,17,19;,
  3;19,20,18;,
  3;16,21,22;,
  3;22,17,16;,
  3;17,22,23;,
  3;23,19,17;,
  3;21,24,25;,
  3;25,22,21;,
  3;22,25,26;,
  3;26,23,22;,
  3;24,27,28;,
  3;28,25,24;,
  3;25,28,29;,
  3;29,26,25;,
  3;30,31,32;,
  3;32,33,30;,
  3;33,32,34;,
  3;34,35,33;,
  3;31,36,37;,
  3;37,32,31;,
  3;32,37,38;,
  3;38,34,32;,
  3;39,40,41;,
  3;41,42,39;,
  3;42,41,43;,
  3;43,44,42;,
  3;44,43,45;,
  3;45,46,44;,
  3;46,45,47;,
  3;47,48,46;,
  3;40,49,50;,
  3;50,41,40;,
  3;41,50,51;,
  3;51,43,41;,
  3;43,51,52;,
  3;52,45,43;,
  3;45,52,53;,
  3;53,47,45;,
  3;54,55,56;,
  3;56,57,54;,
  3;57,56,58;,
  3;58,59,57;,
  3;55,60,61;,
  3;61,56,55;,
  3;56,61,62;,
  3;62,58,56;,
  3;63,64,65;,
  3;65,66,63;,
  3;66,65,67;,
  3;67,68,66;,
  3;68,67,69;,
  3;69,70,68;,
  3;70,69,71;,
  3;71,72,70;,
  3;64,73,74;,
  3;74,65,64;,
  3;65,74,75;,
  3;75,67,65;,
  3;67,75,76;,
  3;76,69,67;,
  3;69,76,77;,
  3;77,71,69;;

  MeshNormals {
   6;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   80;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshTextureCoords {
   78;
   1.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.750000;,
   1.000000;0.750000;,
   0.000000;1.000000;,
   0.000000;0.750000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   0.500000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.250000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.750000;,
   0.500000;0.750000;,
   0.500000;1.000000;,
   1.000000;0.750000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.500000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.250000;1.000000;,
   0.500000;0.500000;,
   0.500000;1.000000;,
   0.750000;0.500000;,
   0.750000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.250000;1.000000;,
   0.500000;0.500000;,
   0.500000;1.000000;,
   0.750000;0.500000;,
   0.750000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }

  MeshMaterialList {
   1;
   80;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.109804;0.349020;0.694118;1.000000;;
    0.000000;
    0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
   }
  }

  XSkinMeshHeader {
   2;
   0;
   4;
  }

  SkinWeights {
   "Bone001";
   33;
   0,
   1,
   2,
   3,
   4,
   5,
   15,
   16,
   17,
   18,
   19,
   20,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   49,
   50,
   69,
   70,
   71,
   72,
   76,
   77;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.945086,-0.322958,0.000000,1.000000;;
  }

  SkinWeights {
   "Bone002";
   12;
   6,
   7,
   8,
   21,
   22,
   23,
   43,
   44,
   51,
   67,
   68,
   75;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.023802,-0.999717,0.000000,0.000000,0.999717,0.023802,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-21.643758,-0.838357,-0.000001,1.000000;;
  }

  SkinWeights {
   "Bone003";
   12;
   9,
   10,
   11,
   24,
   25,
   26,
   45,
   46,
   52,
   65,
   66,
   74;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-43.963347,0.208122,-0.000002,1.000000;;
  }

  SkinWeights {
   "Bone004";
   21;
   12,
   13,
   14,
   27,
   28,
   29,
   47,
   48,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   73;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-66.003565,0.208132,-0.000003,1.000000;;
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { Bone001 }

  AnimationKey {
   0;
   2;
   0;4;0.500000,-0.500000,0.500000,-0.500000;;,
   16000;4;0.500000,-0.500000,0.500000,-0.500000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;-0.322957,-0.000000,1.374896;;,
   16000;3;-0.322957,-0.000000,1.374896;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey {
   0;
   5;
   0;4;0.999929,-0.000000,-0.000000,0.011902;;,
   1600;4;0.998051,-0.000729,0.061256,0.011879;;,
   3200;4;0.996441,0.000994,-0.083441,0.011883;;,
   4800;4;0.999929,-0.000000,-0.000000,0.011902;;,
   16000;4;0.999929,-0.000000,-0.000000,0.011902;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;20.712496,-0.000002,0.000001;;,
   16000;3;20.712496,-0.000002,0.000001;;;
  }
 }

 Animation {
  
  { Bone003 }

  AnimationKey {
   0;
   5;
   0;4;0.999929,0.000000,0.000000,-0.011902;;,
   1600;4;0.998169,-0.000706,0.059309,-0.011881;;,
   3200;4;0.996166,0.001032,-0.086673,-0.011857;;,
   4800;4;0.999929,0.000000,0.000000,-0.011902;;,
   16000;4;0.999929,0.000000,0.000000,-0.011902;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;22.312090,0.000000,0.000001;;,
   16000;3;22.312090,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bone004 }

  AnimationKey {
   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   1600;4;0.992734,-0.000000,0.120333,-0.000000;;,
   3200;4;0.990413,0.000000,-0.138136,-0.000000;;,
   4800;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   16000;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;22.040214,-0.000000,0.000001;;,
   16000;3;22.040214,-0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Box001 }

  AnimationKey {
   0;
   2;
   0;4;0.707107,-0.707107,0.000000,0.000000;;,
   16000;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.000000,0.000000,0.429810;;,
   16000;3;0.000000,0.000000,0.429810;;;
  }
 }
}